<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
      function createClientProfile() {
        var clienteSelect = document.getElementById('seleccionarCliente');
        var categoriaSelect = document.getElementById('seleccionarCategorias');
        var clienteId = clienteSelect.value;
        var clienteNombre = clienteSelect.options[clienteSelect.selectedIndex].text;
        var categoriaSeleccionada = categoriaSelect.value;
  
        // Guardar los valores en el LocalStorage
        localStorage.setItem('clienteId', clienteId);
        localStorage.setItem('clienteNombre', clienteNombre);
        localStorage.setItem('categoriaSeleccionada', categoriaSeleccionada);
  
        // Redirigir a la página clientes.html
        window.location.href = 'html/cliente.html';
      }
    </script>
    
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

</head>

<body onload="cargarClientes()">
    <header>
        <div class="contenedor">
            <h1 class="titulo">
              Restaurante
            </h1>
            <h3 class="inicio">
              Inicio
            </h3>
          </div>
        

    </header>

    <div class="ingreso">
      <div class="separacionDiv">
        <label for="seleccionarCliente">Cliente</label>
        <select name="seleccionarCliente" id="seleccionarCliente">
          <!-- Opciones del select -->
        </select>
      </div>
  
      <div class="separacionDiv">
        <label for="seleccionarCategorias">Categorías</label>
        <select name="seleccionarCategorias" id="seleccionarCategorias">
          <!-- Opciones del select -->
        </select>
      </div>
  
    </div>
  
    <script>
      // Obtener referencia al elemento select de cliente
      const selectCliente = document.getElementById("seleccionarCliente");
  
      // Realizar una solicitud HTTP para obtener el archivo JSON de clientes
      fetch("json/jsonClientes.json")
        .then(response => response.json()) // Parsear la respuesta como JSON
        .then(data => {
          // Iterar sobre los clientes del JSON
          data.Personas.forEach(cliente => {
            // Crear una opción para cada cliente
            const option = document.createElement("option");
            option.value = cliente.ID;
            option.text = cliente.Nombre + ' ' + cliente.Apellidos;
            selectCliente.appendChild(option); // Agregar la opción al select de clientes
          });
        })
        .catch(error => console.error(error));
  
      // Obtener referencia al elemento select de categorías
      const selectCategorias = document.getElementById("seleccionarCategorias");
  
      // Realizar una solicitud HTTP para obtener el archivo JSON de categorías
      fetch("json/jsonCategorias.json")
        .then(response => response.json()) // Parsear la respuesta como JSON
        .then(data => {
          // Iterar sobre las categorías del JSON
          data.meals.forEach(category => {
            // Crear una opción para cada categoría
            const option = document.createElement("option");
            option.value = category.strCategory; // Establecer el valor de la opción
            option.textContent = category.strCategory; // Establecer el texto visible de la opción
            selectCategorias.appendChild(option); // Agregar la opción al select de categorías
          });
        })
        .catch(error => console.error(error));
    </script>
        


      
<button type="submit" onclick="createClientProfile()">Enviar</button>

      </div>
      
      

    <footer class="footer fixed-bottom bg-light">
        <div class="container">
          <div class="row">
            <div class="col-md-2 text-left">
              <img src="assets/logo UFPS.png" alt="Logo 1" class="img-fluid">
            </div>
            <div class="col-md-8 text-center">
                <br>
              <p>Harold Ramirez Arboleda -- 1151577 -- Programación Web 2023-I</p>
            </div>
            <div class="col-md-2 text-right">
              <img src="assets/logo_ingsistemas.png" alt="Logo 2" class="img-fluid">
            </div>
          </div>
        </div>
      </footer>
      
    
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>