<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

</head>

<header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container">
        <a class="navbar-brand" href="#">Restaurante</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="../index.html"><i class="bi bi-house-fill"></i> Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="cliente.html">Cliente</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="menu.html">Menú</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="contenedor">
      <h1 class="titulo">Restaurante</h1>
      <h3 class="inicio">Cliente</h3>
    </div>
  </header>

  <div id="clientePerfil" class="cliente-container"></div>

  <script>
    // Obtener los valores almacenados en el LocalStorage
    var clienteId = localStorage.getItem('clienteId');
    var clienteNombre = localStorage.getItem('clienteNombre');
    var categoriaSeleccionada = localStorage.getItem('categoriaSeleccionada');

    // Obtener la referencia al elemento div donde se mostrará el perfil del cliente
    var clienteDiv = document.getElementById('clientePerfil');

    // Crear el elemento de imagen y establecer sus atributos
    var imagen = document.createElement('img');
    imagen.src = 'assets/fotoCliente.jpg';
    imagen.alt = 'Foto del cliente';
    imagen.classList.add('cliente-image');

    // Crear el elemento de nombre y establecer su contenido
    var nombreApellido = document.createElement('h2');
    nombreApellido.textContent = clienteNombre;

    // Crear el elemento de información personal y establecer su contenido
    var infoPersonal = document.createElement('div');
    var correo = document.createElement('p');
    correo.textContent = 'Correo: correo@example.com';
    var fechaNacimiento = document.createElement('p');
    fechaNacimiento.textContent = 'Fecha de nacimiento: 01/01/1990';
    var celular = document.createElement('p');
    celular.textContent = 'Celular: 1234567890';
    infoPersonal.appendChild(correo);
    infoPersonal.appendChild(fechaNacimiento);
    infoPersonal.appendChild(celular);

    // Limpiar el contenido existente del div
    clienteDiv.innerHTML = '';

    // Agregar los elementos creados al div del perfil del cliente
    clienteDiv.appendChild(imagen);
    clienteDiv.appendChild(nombreApellido);
    clienteDiv.appendChild(infoPersonal);

    // Limpiar los valores almacenados en el LocalStorage
    localStorage.removeItem('clienteId');
    localStorage.removeItem('clienteNombre');
    localStorage.removeItem('categoriaSeleccionada');
  </script>

      

    <footer class="footer fixed-bottom bg-light">
        <div class="container">
          <div class="row">
            <div class="col-md-2 text-left">
              <img src="../assets/logo UFPS.png" alt="Logo 1" class="img-fluid">
            </div>
            <div class="col-md-8 text-center">
                <br>
              <p>Harold Ramirez Arboleda -- 1151577 -- Programación Web 2023-I</p>
            </div>
            <div class="col-md-2 text-right">
              <img src="../assets/logo_ingsistemas.png" alt="Logo 2" class="img-fluid">
            </div>
          </div>
        </div>
      </footer>
      
    
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>